<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AmazonProxy loginWithDelegate:]:AmazonProxy.m">
         <PersistentStrings>
            <PersistentString
               value = "[Settings SCOPE_DATA]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BleTool centralManager:didDiscoverPeripheral:advertisementData:RSSI:]:BleTool.m">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.identifier.UUIDString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
